GET http://localhost:3000
###
GET http://localhost:3000/api/upload/allupload

###
POST http://localhost:3000/api/user/register
content-type: application/json

{
    "name": "Sushant Bfdsfs",
    "email" : "ke811@gail.com",
    "password" : "s15dD@/.ssS"
}
###
GET http://localhost:3000/api/user/login
content-type: application/json

{
    "email" : "ke811@gail.com",
    "password" : "s15dD@/.ssS"
}
###
DELETE  http://localhost:3000/api/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjYsImRhdGUiOiIyMDIxLTA2LTI4VDE0OjAzOjM5LjM0N1oiLCJpYXQiOjE2MjQ4ODkwMTl9.z_h0jlD37H6TaGIAwwKS1GF50fx5mZjjeIr_17eonDQ