GET http://localhost:3000
###
POST http://localhost:3000/api/user/register
content-type: application/json

{
    "name": "Sushant Bfdsf",
    "email" : "ke8@gail.com",
    "password" : "s15dD@/.ssS"
}
###
GET http://localhost:3000/api/user/login
content-type: application/json

{
    "email" : "ke8@gail.com",
    "password" : "s15dD@/.ssS"
}
###
POST http://localhost:3000/api/user/logoutall
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImRhdGUiOiIyMDIxLTA2LTI0VDE0OjI3OjMwLjQ1MloiLCJpYXQiOjE2MjQ1NDQ4NTB9.tZRNcWC_Gg4sp-fw96a5yDTcRgDWxCga9NNZ1LgK9Ww