GET http://localhost:3000
###
POST http://localhost:3000/api/user/register
content-type: application/json

{
    "name": "Sushant Bfdsfs",
    "email" : "ke811@gail.com",
    "password" : "s15dD@/.ssS"
}
###
GET http://localhost:3000/api/user/login
content-type: application/json

{
    "email" : "ke811@gail.com",
    "password" : "s15dD@/.ssS"
}
###
DELETE  http://localhost:3000/api/user/delete
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjMsImRhdGUiOiIyMDIxLTA2LTI4VDEzOjA1OjMxLjUwOVoiLCJpYXQiOjE2MjQ4ODU1MzF9.paBMyhIWktO1syXjwv7depWrCunmYw2rgiJbZEGqDME
