GET http://localhost:3000
###
POST http://localhost:3000/api/user/register
content-type: application/json

{
    "name": "Sushant Bfdsf",
    "email" : "ke8@gail.com",
    "password" : "s15dD@/.ssS"
}
###
GET http://localhost:3000/api/user/login
content-type: application/json

{
    "email" : "ke8@gail.com",
    "password" : "s15dD@/.ssS"
}
###
GET http://localhost:3000/api/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImRhdGUiOiIyMDIxLTA2LTIzVDE3OjMzOjI5LjEwOFoiLCJpYXQiOjE2MjQ0Njk2MDl9.YQgki6MsGz7ADeVI-OUyQeqQJE4AecGywukGibRIJwo